# Amrita-Meditation

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/edu.amrita.elearn.iamhelper/: ExampleInstrumentedTest.java
app/src/debug/res/values/: integers.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/amrita/elearn/iamhelper/database/: Database.java  DateConverter.java  HistoryModel.java  IamDao.java  IamEntry.java
app/src/main/java/edu/amrita/elearn/iamhelper/history/: HistoryActivity.java  MeditationsAdapter.java  MeditationsDialog.java  RatingDialog.java
app/src/main/java/edu/amrita/elearn/iamhelper/iamparts/: IamPartsActivity.java  IamPartsAdapter.java
app/src/main/java/edu/amrita/elearn/iamhelper/main/: MainActivity.java  MainApplication.java  MainReceiver.java  MainViewModel.java
app/src/main/java/edu/amrita/elearn/iamhelper/model/: ControllerService.java  IamPart.java  StateModel.java
app/src/main/java/edu/amrita/elearn/iamhelper/util/: DateUtil.java  GlobalPreferences.java  GoogleCalendarUtil.java  TimeFormatter.java
app/src/main/res/anim/: settings_rotate.xml
app/src/main/res/drawable/: custom_date_bg_selector.xml  highlighted_shape.xml  ic_arrow_back_black_24dp.xml  ic_meditation_guru.xml  ic_redo_black_24dp.xml  radio_button_selected.xml  radio_button_selector.xml  radio_button_unselected.xml  shape_main_background.xml  unhighlated_shape.xml
app/src/main/res/layout/: history_activity.xml  history_calendar_fragment.xml  history_graph_fragment.xml  history_meditation_item.xml  history_meditations_dialog.xml  history_rating_dialog.xml  iam_parts_activity.xml  iam_parts_item.xml  main_activity.xml  main_navigation.xml  menu_checkbox_item.xml  menu_spinner_item.xml  nav_header_main.xml
app/src/main/res/menu/: history_menu.xml  iam_settings_menu.xml  menu_main.xml  navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: iam_launcher_only_guy_with_yellow.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/test/java/edu/amrita/elearn/iamhelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
