apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "edu.amrita.elearn.iamhelper"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 23
        versionName new Date().format('dd MMM yyyy')
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    signingConfigs {
        release {
            storeFile file('/Users/amma/Documents/Iam Helper/JayadevKeyStore.jks')
//            storeFile file('E:/Work/Jayadev Apps/Iam Helper/JayadevKeyStore.jks')
            storePassword 'salmasalma2009'
            keyAlias 'jayadev'
            keyPassword 'salmasalma2009'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            pseudoLocalesEnabled true
            debuggable true
            applicationIdSuffix '.dev'
//            versionNameSuffix '-dev'
        }
        personal {
            signingConfig signingConfigs.release
            debuggable true
        }
    }
    dataBinding {
        enabled = true
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    //for view model
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    //for drawer
    implementation 'com.android.support:design:28.0.0'
    //support
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //sound access
    implementation 'com.android.support:mediarouter-v7:28.0.0'
    //database
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    //Simple graph
    implementation 'com.jjoe64:graphview:4.2.2'
    //for Google Calandar
    implementation 'com.google.apis:google-api-services-calendar:v3-rev305-1.23.0' exclude module: 'httpclient'
    implementation 'com.google.api-client:google-api-client-android:1.23.0' exclude module: 'httpclient'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    // for ApiAvailability
    //easy permissions for calender
    implementation 'pub.devrel:easypermissions:0.1.5'

    // Calendar view
    implementation 'ru.cleverpumpkin:crunchycalendar:1.1.0'

    //TimePicker for version 21/23 and below
    implementation 'com.android.support:leanback-v17:28.0.0'

    // Comments
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //images
    implementation 'com.squareup.picasso:picasso:2.71828'
    //circle image
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    implementation 'com.android.support:multidex:1.0.3'
}
repositories {
    mavenCentral()
}
