<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.amrita.elearn.iamhelper.history.HistoryActivity">
    <item
        android:id="@+id/action_add"
        android:orderInCategory="100"
        android:icon="@android:drawable/ic_input_add"
        app:showAsAction="ifRoom"
        android:title="Add"
        app:iconTint="@color/textColor"/>


    <!--<item-->
        <!--android:id="@+id/action_sync_down"-->
        <!--android:icon="@android:drawable/ic_menu_add"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="@string/synd_down"-->
        <!--app:showAsAction="never" />-->
</menu>
