<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_main_background">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppBarOverlay"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            app:popupTheme="@style/PopupOverlay" />
    </android.support.design.widget.AppBarLayout>

    <ImageButton
        android:id="@+id/play_button"
        android:layout_width="108dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:onClick="startPauseClick"
        android:tint="@color/textColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:layout_constraintVertical_bias="0.684"
        app:srcCompat="@android:drawable/ic_media_play" />

    <TextView
        android:id="@+id/current_item_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/play_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:layout_constraintVertical_bias="0.353"
        tools:text="CURRENT ITEM" />

    <TextView
        android:id="@+id/time_passed_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/play_button"
        tools:text="00:00" />

    <TextView
        android:id="@+id/tv_total_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/dash_max_tv"
        app:layout_constraintTop_toTopOf="@+id/dash_max_tv"
        tools:text="35:00" />

    <TextView
        android:id="@+id/dash_max_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/time_passed_tv"
        app:layout_constraintTop_toTopOf="@+id/time_passed_tv"
        android:text="/"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/current_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/current_item_tv"
        tools:text="0:00" />

    <TextView
        android:id="@+id/current_item_max_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/dash_tv"
        app:layout_constraintTop_toTopOf="@+id/dash_tv"
        tools:text="1:00" />

    <TextView
        android:id="@+id/dash_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/current_item_time"
        app:layout_constraintTop_toTopOf="@+id/current_item_time"
        android:text="/"
        tools:ignore="HardcodedText" />

    <View
        android:id="@+id/guideline"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp" />

    <ImageButton
        android:id="@+id/nextButton"
        style="@style/imageButtonStyle"
        android:layout_width="80dp"
        android:tint="@color/textColor"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/dash_max_tv"
        app:layout_constraintStart_toEndOf="@+id/play_button"
        app:layout_constraintTop_toTopOf="@+id/play_button"
        app:srcCompat="@drawable/lb_ic_skip_next" />

    <ImageButton
        android:id="@+id/lastButton"
        style="@style/imageButtonStyle"
        android:layout_width="80dp"
        android:tint="@color/textColor"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/dash_max_tv"
        app:layout_constraintEnd_toStartOf="@+id/play_button"
        app:layout_constraintTop_toTopOf="@+id/play_button"
        app:srcCompat="@drawable/lb_ic_skip_previous" />

    <ImageButton
        android:id="@+id/imageButton"
        style="@style/imageButtonStyle"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:onClick="openSettingsDrawer"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:srcCompat="@drawable/ic_settings" />

</android.support.constraint.ConstraintLayout>